.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
  }
  
  .left-links, .right-links {
    display: flex;
    align-items: center;
  }
  
  .link-button {
    color: rgb(0, 0, 0);
    margin: 0 10px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 380;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
  }
  
  .link-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #000000;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  .link-button:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .logo {
    height: 150px;
    width: auto;
  }
  
  .icons {
    display: flex;
    align-items: center;
  }
  
  .grid-icon, .profile-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f6368;
    font-size: 14px;
    margin-left: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  .grid-icon {
    font-size: 24px;
  }
  
  .grid-icon:hover {
    color: #000000;
  }
  
  .profile-icon {
    background-color: #ea4335;
    font-size: 18px;
    color: white;
    border-radius: 50%;
  }